
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream web_api {
        server 127.0.0.1:80;
        server 127.0.0.1:5020 backup;
    }

    server {
        listen 80;
        listen 4200;
        listen 5200;

        sendfile on;
        server_name $hostname;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }    

        location /api/ {
            proxy_buffer_size   256k;
            proxy_buffers   16 512k;
            proxy_busy_buffers_size   512k;

            proxy_pass http://openweather_api;
            proxy_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }
    }
}