# OpenWeather

./: OpenWeather.sln  README.md  docker-compose.yml  nginx.conf
OpenWeather/: OpenWeather.sln  README.md
OpenWeather/OpenWeather.Application/: DependencyInjection.cs
OpenWeather/OpenWeather.Application/DataProviders/: GeocodingDataProvider.cs  WeatherDataProvider.cs
OpenWeather/OpenWeather.CmdUI/: OpenWeather.CmdUI.csproj  Program.cs
OpenWeather/OpenWeather.Domain/Entities/: Coordinates.cs  Weather.cs
OpenWeather/OpenWeather.Domain/Interfaces/: IGeocodingDataProvider.cs  IWeatherDataProvider.cs
OpenWeather/OpenWeather.Tests/: OpenWeather.Tests.csproj
OpenWeather/OpenWeather.Tests/RepositoriesTests/: WeatherRepositoryTests.cs
OpenWeather/OpenWeather.WebAPI/: OpenWeather.WebAPI.csproj  Program.cs
OpenWeather/OpenWeather.WebAPI/Controllers/: WeatherController.cs
OpenWeather/OpenWeather.WebAPI/DTOs/: WeatherDto.cs
OpenWeather/OpenWeather.WebAPI/DataProviders/: DataProvider.cs  GeocodingDataProvider.cs  WeatherDataProvider.cs
OpenWeather/OpenWeather.WebAPI/Properties/: launchSettings.json
OpenWeather/OpenWeatherWebAPI/Controllers/: WeatherController.cs
OpenWeather/OpenWeatherWebAPI/DTOs/: WeatherDto.cs
OpenWeather/OpenWeatherWebAPI/Exceptions/: NotFoundExceptions.cs
OpenWeather/OpenWeatherWebAPI/Interfaces/: IDataProvider.cs
OpenWeather/OpenWeatherWebAPI/Properties/: launchSettings.json
OpenWeather/OpenWeatherWebAPI/Services/: GeocodingDataProvider.cs  WeatherDataProvider.cs
OpenWeather/Src/Core/OpenWeather.Application/: OpenWeather.Application.csproj
OpenWeather/Src/Core/OpenWeather.Application/Repositories/: GeocodingRepository.cs  WeatherRepository.cs
Src/Core/OpenWeather.Application/: ApplicationOptions.cs  OpenWeather.Application.csproj
Src/Infrastructure/OpenWeather.WebAPI/: Dockerfile  OpenWeather.WebAPI.csproj  Program.cs
Src/Infrastructure/OpenWeather.WebAPI/Controllers/: GeocodingController.cs  WeatherController.cs
Src/Infrastructure/OpenWeather.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtentions.cs
Src/Infrastructure/OpenWeather.WebAPI/Properties/: launchSettings.json
Src/Presentation/OpenWeather.AngularUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Tests/OpenWeather.Tests/: OpenWeather.Tests.csproj
(+36 files in other folders)
